.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  margin-top: 92px;
  margin-right: 24px;
  margin-left: 24px;
}

.header__menu {
  display: flex;
  grid-column: 1;
  margin-left: 26.52px;
}

.header__links_list {
  display: flex;
  justify-content: space-between;
  gap: 13.48px;
  min-width: 391.48px;
  padding-top: 44px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration-line: none;
}

.header__links-list-item {
  text-underline-offset: 5px;
  list-style-type: circle;
}

.header__logo {
  grid-column: 2;
  width: 148px;
  height: 105px;
 }

.header__address {
  grid-column: 3;
  margin-left: 184px;
  padding-top: 5px;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240.52px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 5px;
  padding-right: 15px;
}

.cover {
  position: relative;
  margin-top: 96px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  padding: 165px 50px 51px 50px;
  background-repeat: no-repeat;
 }

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.alined-text {
  line-height: 115px;
  text-align: left;
}

.alined-text_center {
  line-height: 100px;
  text-align: center;
}

.alined-text_right {
  line-height: 100px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.letter-spasing_no_spacing {
  letter-spacing: initial;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 135px;
}

.cover__description-text {
  margin-left: 28px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 0.84em;
}

.bet-button {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, 1);
  font-family: "Raleway", Arial, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  padding: 12px 32px;
}

.lots {
  margin: 0;
  padding: 179px 24px 0 24px;
}

.lots__heading {
  margin: 0 0 0 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
  padding: 0;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  margin: 27px 0 30px 0;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 51px 40px 48px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  margin: 0;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
  padding: 0;
}

.card__text {
  z-index: 1;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  margin: 146px 24px 180px 24px;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  grid-column: 1;
  justify-self: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 1);
}

.about__logo-image {
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  padding-top: 101px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 100px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 50px;
  margin-bottom: 88px;
  margin-left: 50px;
}

.footer__address {
  display: flex;
  flex-direction: column;
}

.footer__menu {
  text-underline-offset: 5px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  list-style: none;
}

.footer__menu-list-item {
  align-self: center;
}

.footer__menu-link_active {
  text-decoration-line: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
